# Tracey

./: README.md  build.gradle  package-lock.json  settings.gradle
codemr/: idmap.json
codemr/tracey/: tracey.mdl  tracey.qa  tracey.ws
codemr/tracey 1/: tracey 1.mdl  tracey 1.qa  tracey 1.ws
codemr/tracey 1/html/: workingsets.js
codemr/tracey 1/html/html_report_traceymain/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
codemr/tracey 1/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
codemr/tracey 2/: tracey 2.mdl  tracey 2.qa  tracey 2.ws
codemr/tracey 2/html/html_report_traceymain/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
codemr/tracey 2/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js  table_data.js
codemr/tracey/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
codemr/tracey/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-inheritance.html  all-package-deps.html  all-ug.html
codemr/tracey/html/html_report_traceymain/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
codemr/tracey/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
config/: spring.config  swaggerConfig.json
src/main/java/edu/northeastern/tracey/: ActivitiesWithLocations.json  Activity.json  Places.json  TraceyApplication.java  clientFrontEndListener.java
src/main/java/edu/northeastern/tracey/SwaggerGeneratedCode/api/: ActivityApi.java  ActivityApiController.java  LocationApi.java  LocationApiController.java  UsersApi.java  UsersApiController.java
src/main/java/edu/northeastern/tracey/model/: ActivityType.java  Cycling.java  Location.java  Running.java  Transportation.java  Walking.java  WorkoutActivity.java
src/main/java/edu/northeastern/tracey/repositories/: ActivityRepository.java  LocationRepository.java
src/main/java/edu/northeastern/tracey/utils/: StorylineParser.java
src/main/resources/: api.yaml  application.properties  jsonToCollectionCode
src/main/resources/templates/: calorieChart.html  index.html  location.html  traceyActivities.html
src/test/java/edu/northeastern/tracey/: TraceyApplicationTests.java
src/test/java/edu/northeastern/tracey/model/: WorkoutActivityTest.java
