//noinspection GroovyAssignabilityCheck
plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.vaadin' version '0.14.6.0'
    id 'java'

    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'edu.northeastern'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//noinspection GroovyAssignabilityCheck
repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.6.5")
}

dependencies {

    /**  Jul19 adding dependencies to import yaml file.  */
//    implementation 'io.springfox:springfox-swagger2:2.7.0'
//    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.5'
    /**  End of Jul19 add                                */

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //compile 'org.mongodb:mongodb-driver-sync:4.4.6'
    implementation 'com.google.code.gson:gson:2.8.5'

    //
    implementation 'io.swagger:swagger-annotations:1.5.22'

    /** August 2nd adding dependencies for thymeleaf for front end **/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /** August 4th adding dependencies for bootstrap **/
    implementation 'org.webjars:bootstrap:5.0.2'


}

swaggerSources {
    tracey {
        inputFile = file("src/main/resources/api.yaml")
        code {
            language = 'spring'
            configFile = file("config/swaggerConfig.json")
            components = ['models', 'apis']
        }
    }
}
//validates the yaml before code-generation
compileJava.dependsOn swaggerSources.tracey.code
//sen code to destination in intellij?
sourceSets.main.java.srcDir "${swaggerSources.tracey.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.tracey.code.outputDir}/src/main/resources"


dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
